{
  "name": "api_central",
  "version": "1.0.0",
  "description": "api",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Alessandro Vinicius Siqueira Santos",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.3.2",
    "socket.io": "^2.4.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
